{
  "name": "mern-bug-tracker-server",
  "version": "1.0.0",
  "main": "src/server.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "cross-env NODE_ENV=test jest --coverage --coverageReporters=text lcov html --detectOpenHandles",
    "test:unit": "cross-env NODE_ENV=test jest --testPathPattern=unit --coverage",
    "test:integration": "cross-env NODE_ENV=test jest --testPathPattern=integration --coverage",
    "test:watch": "cross-env NODE_ENV=test jest --watch",
    "test:verbose": "cross-env NODE_ENV=test jest --verbose --coverage",
    "test:coverage": "cross-env NODE_ENV=test jest --coverage --coverageReporters=html lcov text",
    "test:coverage:check": "cross-env NODE_ENV=test jest --coverage --coverageThreshold='{\"global\":{\"branches\":80,\"functions\":80,\"lines\":80,\"statements\":80}}'",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix"
  },
  "keywords": [
    "bug-tracker",
    "mern",
    "testing",
    "express",
    "mongodb"
  ],
  "author": "Philip Ondieki",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-rate-limit": "^8.2.1",
    "express-validator": "^7.3.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.19.3",
    "winston": "^3.18.3",
    "winston-daily-rotate-file": "^5.0.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.28.5",
    "@faker-js/faker": "^10.1.0",
    "cross-env": "^10.1.0",
    "eslint": "^9.39.1",
    "jest": "^30.2.0",
    "mongodb-memory-server": "^10.3.0",
    "msw": "^2.12.1",
    "nodemon": "^3.1.11",
    "supertest": "^7.1.4"
  }
}
